/** @format */

body {
	height: 100vh;
	width: 100vw;
	display: flex;
	flex-direction: column;
	font-family: sans-serif;
	align-items: center;
	margin: auto;
	align-self: center;
	align-items: center;
	background: rgb(209, 245, 152);
}
p {
	display: inline;
	text-align: center;
	width: 720px;
}
section {
	background: rgb(244, 245, 152);
	align-items: baseline;
	margin: auto;
}

main {
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
}

/* #card {
	display: flex;
	width: 25rem;
	border: solid 1px black;
	border-radius: 15px;
	flex-direction: column;
	align-items: center;
	align-content: center;
} */

form {
	display: grid;
	margin-top: 1rem;
	margin-bottom: 1rem;
	justify-content: center;
	align-self: center;
}
input {
	margin-top: 1mm;
}

button {
	margin-top: 2mm;
}

p {
	margin: 0vw 20vw 0 20vw;
}
